<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Это моя первая страница">
	<title>Марат - Веб-разработчик</title>

</head>
<body>
	<header>
		<nav>
			<div class="logo"> Марат</div>
			<div class="menu"> <ul>
				<li>обо мне</li>
				<p><img src="src/img/фотка круглая.png" alt="ой, картинки что-то нету"></p>
				<li>Услуги</li>
				<li>Кейсы</li>
				<li>Прайс</li>
				<li>Отзывы</li>
				<li>Контакты</li>

			</ul></div>
		</nav>
	</header>
	<div class="main">
		<div class="title__container">
			<h1>Привет<img src="src/img/парень.png" alt="ой, картинки что-то нету"> <br>Я Марат</h1>
			<h4>Фулл-стек Веб разработчик </h4>
			<input type="submit" value="Обо мне">
			<input type="submit" value="Мои работы">
		</div>
	</div>
	<header>
		<nav>
			<div class="center"> <big> <b> Обо мне </b></big> </div>
		</nav>
	</header>
	<img src="src/img/Braun1.png" alt="ой, картинки что-то нету">
	<p><span>Lorem <em>ipsum dolor sit amet consectetur adipisicing elit. Non dolores doloremque at eum nesciunt inventore debitis reprehenderit, sequi architecto, amet ducimus. Quibusdam..</em></span></p>
	<p>
		<span>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dicta similique blanditiis amet nisi error rerum.</span>
	</p>
	<div>
		<input type="button" value="скачать резюме">
	</div>
		<div class="center"> <big> Что я умею </big>
			<p><img src="src/img/черта заголовка.png" alt="ой, картинки что-то нету"></p>
		</div>
		<table>
			<tr>
				<td><img src="src/img/Ноут.png" alt="ой, картинки что-то нету"></td>
				<td><img src="src/img/знак.png" alt="ой, картинки что-то нету"></td>
				<td><img src="src/img/ракета.png" alt="ой, картинки что-то нету"></td>
				<td><img src="src/img/граммофон.png" alt="ой, картинки что-то нету"></td>
			</tr>
			<tr>
				<td>Веб-Дизайн</td>
				<td>SEО-Оптимизация</td>
				<td>Разработка</td>
				<td>Маркетинг</td>
			</tr>
			<tr>
				<td>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat, adipisci.	</td>
				<td>Lorem ipsum dolor, sit amet consectetur adipisicing.	</td>
				<td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, sit tempore ratione.	</td>
				<td>Lorem ipsum dolor sit amet.	</td>
			</tr>
		</table>
		<div class="center">
			Кейсы
			<p><img src="src/img/черта заголовка.png" alt="ой, картинки что-то нету"></p>
		</div>
		<div>
			Lorem ipsum, dolor sit, amet consectetur adipisicing elit. Nam, itaque.
		</div>
		<div>
			<p><img src="src/img/скрин.png" alt="ой, картинки что-то нету"></p>
		</div>
		<DIV>
			<table>
				<tr>
					<td><big>Client</big></td> 
		<td> <big>Название проекта</big> </td>
		 </tr>
		 <tr>
		 	<td> Какая-то компания</td>
		 	<td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, sunt!</td>
		 </tr>
		 <tr><td>WEB-site
		 	<p>http://www.my_project.org</p></td></tr>
		 <tr><</tr>
			</table>
			<input type="button" Value="Visit Live Site">
		</DIV>
		<div class="center">
			Расчет стоимости
		</div>
	<form>
		<p>
			<div>
			Тип сайта
			</p>
			<select name="Тип сайта">
			<option value="opt4">Выберете пункт</option>
			<option value="opt1">Сайт-Визитка</option>
			<option value="opt2">Корпоративный сайт</option>
			<option value="opt3">Интернет-Магазин</option>
		</select>
		</div>
		<p>
			<div>
		Дизайн
			</p>
			<select name="Дизайн">
			<option value="opt4">Выберете пункт</option>
			<option value="opt1">Деловой</option>
			<option value="opt2">Красочный</option>
			<option value="opt3">Мультяшный</option>
			<option value="opt3">Свой вариант</option>
		</select>
		</div>
		<p>
			<div>
		Адаптивность
			</p>
			<select name="Адаптивность">
			<option value="opt4">Выберете пункт</option>
			<option value="opt1">Яндекс-Браузр</option>
			<option value="opt2">Гугл-Хром</option>
			<option value="opt3">Експлорер</option>
			<option value="opt3">Мазила</option>
		</select>
	</form>
		</div>
		<div>
		 Сроки
		 <p>Стоимость</p>
		</div>
		<div>
			<big>Немного статистики</big>
			<p><img src="src/img/черта заголовка.png" alt="ой, картинки что-то нету"></p>
		</div>
		<div>
			<table>
			<tr>
				<td><img src="src/img/смайл.png" alt="ой, картинки что-то нету"></td>
				<td><img src="src/img/скобки.png" alt="ой, картинки что-то нету"></td>
				<td><img src="src/img/Галка.png" alt="ой, картинки что-то нету"></td>
				<td><img src="src/img/Кубок.png" alt="ой, картинки что-то нету"></td>
			</tr>
			<tr>
				<td>127</td>
				<td>1600</td>
				<td>26</td>
				<td>16</td>
			</tr>
			<tr>
				<td>Cчастливых клиентов	</td>
				<td>Часов работы</td>
				<td>Проектов завершено</td>
				<td>Наград получено</td>
			</tr>
		</table>
		</div>
		<div class="center">
			<big>Отзывы</big>
		</div>
		<div>
			<p><img src="src/img/фотка-низ.png" alt="ой, картинки что-то нету"></p>
		</div>
		<div>
			Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni, nostrum recusandae praesentium animi ducimus totam delectus, quibusdam nobis quod quia? Et ipsum mollitia ipsa quod veniam pariatur dolorem vero sit.
			<p>
				Сильвестер Сталлоне. Губернатор Ставропольского края
				<p><img src="src/img/точки.png" alt="ой, картинки что-то нету"></p>
			</p>
		</div>
		<footer>
			МОИ КОНТАКТЫ
			<p><img src="src/img/черта заголовка.png" alt="ой, картинки что-то нету"></p>
		<p>Lorem, ipsum dolor sit, amet consectetur adipisicing elit. Beatae, dolores!</p>
		<div>
			<table>
			<tr>
				<td><img src="src/img/гео.png" alt="ой, картинки что-то нету"></td>
				<td><img src="src/img/конверт.png" alt="ой, картинки что-то нету"></td>
				<td><img src="src/img/труба.png" alt="ой, картинки что-то нету"></td>
			</tr>
			<tr>
				<td>Ростов-на-Дону. <p>Театральный проспект 38</p></td>
				<td><em>info@mycompani.org</em></td>
				<td>8 800 200 35 35</td>
			</tr>
		</table>
		<div>
			ОСТАВЬТЕ MНЕ СООБЩЕНИЕ
		</div>
		<div>
			<input type="text" name="Имя" placeholder="Ваше имя">  <input type="text" name="майл" placeholder="Email">
			<p><textarea name="сообщение" id="1" cols="45" rows="8" placeholder="Сообщение"></textarea></p>
		</div>
		<input type="button" Value="Отправить">
		<p>
		<img src="src/img/фб.png" alt="ой, картинки что-то нету">
		<img src="src/img/твитер.png" alt="ой, картинки что-то нету">
		<img src="src/img/мяч.png" alt="ой, картинки что-то нету">
		<img src="src/img/киса.png" alt="ой, картинки что-то нету">
		<img src="src/img/инст.png" alt="ой, картинки что-то нету">
		<img src="src/img/ин.png" alt="ой, картинки что-то нету">
	</p>
	<p><img src="src/img/карта.png" alt="ой, картинки что-то нету"></p>
		</footer>
</html>